REDIS_HOST = 'redis'
REDIS_PORT = 6379

CLAIMS_DATA_STORAGE = /app/storage

CLAIMS_STORAGE_LOCAL_PATH = # add a local storage path

EMAIL_INGEST_URL = "http://localhost:8000/ingest-email"

PROMETHEUS_SERVER_PORT = 8001